SECRET='jfiewnji43ihfnjenfdkjnsfiejfi'
EMAIL='dat958734@gmail.com'
PASSWORD='eika gaso olfr rhuz'
PORT=5000
DB_URL='mongodb+srv://nguyentuandatntd2k2:Datnguyen37@shop.l7tkp.mongodb.net/Shop_multi'
ELASTIC_USER='elastic'
ELASTIC_PASSWORD='gqAMXrvh3EnM6lq9uhL9P4Wf'
ELASTIC_CLOUDID='a24230698e134b86b2c42da376d540cc:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDc4MDA5MmUzN2Y4ZTRiNTY5YjU4Zjg5MzYyYWZlMWUzJDNjNWJhMTYyOWEwNTQ1YzNhY2NkYjFmZjk4OGEyMzE1'